# music-store

./: .gitignore  pom.xml
musicstore_data/: pom.xml
musicstore_data/src/main/java/org/musicstore_data/: App.java
musicstore_data/src/main/resources/config/: application-properties.properties  applicationContext-data.xml
musicstore_data/src/test/java/org/musicstore_data/: AppTest.java
musicstore_entities/: pom.xml
musicstore_entities/src/main/java/org/musicstore_entities/: App.java
musicstore_entities/src/test/java/org/musicstore_entities/: AppTest.java
musicstore_services/: pom.xml
musicstore_services/src/main/java/org/musicstore_services/: App.java
musicstore_services/src/main/resources/config/: applicationContext-services.xml
musicstore_services/src/test/java/org/musicstore_services/: AppTest.java
musicstore_web/: pom.xml
musicstore_web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
