<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devjonathan</groupId>
  <artifactId>music-store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>musicstore_entities</module>
    <module>musicstore_data</module>
    <module>musicstore_services</module>
    <module>musicstore_web</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <junit-version>4.11</junit-version>
    <hibernate-version>5.5.7.Final</hibernate-version>
    <mysqlconnector-version>8.0.26</mysqlconnector-version>
    <spring-data-jpa-version>2.7.2</spring-data-jpa-version>
    <spring-version>5.3.9</spring-version>
    <spring-test-version>5.3.9</spring-test-version>
    <commons-dbcp2-version>2.9.0</commons-dbcp2-version>
    <hibernate-jpa-2.1-api-version>1.0.2.Final</hibernate-jpa-2.1-api-version>
    <jsf-version>2.2.20</jsf-version>
    <javax-annotation-version>1.3.2</javax-annotation-version>
    <primefaces-version>8.0</primefaces-version>
    <primefaces-extensions>8.0.4</primefaces-extensions>
  </properties>
 
</project>